<?xml version="1.0" encoding="UTF-8"?>   
<configuration>       
    <!-- 控制台输出 -->       
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">          
        <Encoding>UTF-8</Encoding>           
        <layout class="ch.qos.logback.classic.PatternLayout">               
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n</pattern>           
        </layout>       
    </appender>  
    
    <root level="DEBUG">           
        <appender-ref ref="STDOUT" />              
    </root>  
</configuration>